# newyorktimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huxley/newyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxley/newyorktimes/: App.java
app/src/main/java/com/huxley/newyorktimes/activities/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/huxley/newyorktimes/activities/main/: EmptyAdapter.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/huxley/newyorktimes/activities/spalsh/: SpalshActivity.java  SpalshView.java  SplashPresenter.java
app/src/main/java/com/huxley/newyorktimes/client/: AppClient.java  Services.java
app/src/main/java/com/huxley/newyorktimes/listeners/: DataLoadListener.java
app/src/main/java/com/huxley/newyorktimes/models/: ApiResponse.java  Media.java  MediaMetaData.java  NewsItem.java
app/src/main/java/com/huxley/newyorktimes/utils/: Constants.java  Data.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_spalsh.xml  content_main.xml  item_empty.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huxley/newyorktimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
